{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RetailerConnection": "Server=localhost;Database=retailers;User Id=postgres;Password=postgres;"
  }
}
